<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1_Ivan_Ziuzin_PE19_BASIC_JS</title>

    <link rel="icon" href="./FAV/JS_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="body__wrapper">
        <div class="homework">
            <header class="homework__header">
                <h1 class="header__title">HomeWork#1_PE19_BASIC_JS</h1>
                <h2 class="header__subtitle"> Тема: "HW1-variables-data-types"</h2>
                <h2 class="header__student_name">Иван Зюзин / Ivan Ziuzin</h2>
                <h2 class="header__text">Deadline 19-03-2023 (after JS lesson 1)</h2>
            </header>
            <main class="homework__content">
                <ol class="homework-content__theory-questions">
                    <li class="theory-questions__title">Теоретические вопросы:</li>
                    <li class="homework-theory-questions__item">Как можно объявить переменную в JavaScript?</li>
                    <li class="homework-theory-questions__item">В чём разница между функцией <span>prompt</span> и функцией <span>confirm</span>?</li>
                    <li class="homework-theory-questions__item">Что такое неявное преобразование типов данных? Приведите один пример.</li>
                </ol>
                <ol class="homework-content__theory-answers">
                    <li class="theory-answers__title">Ответы на теоретические вопросы:</li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на первый вопрос:</h3>
                        <p>Переменная это - хранилище для данных, которое имеет имя. Другими словами - "Именованное хранилище для данных".</p>
                        <p>Переменная JS объявляется при помощи ключевого слова <span>let</span> (старое ключевое слово <span>var</span>).</p>
                    </li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на второй вопрос:</h3>
                        <p>Функции <span>prompt</span> и <span>confirm</span> относятся к методам взаимодействия браузера с пользователем.
                           Расположение диалоговых окон определяется браузером. Обычно окна находятся в центре экрана. 
                           Визуальное отображение окон зависит от браузера, мы не можем их изменить. 
                        </p>
                        <p>Функция <span>prompt</span> - принимает только два аргумента: <span>true</span> или <span>false</span>
                            показывает сообщение, и ждёт, пока пользователь нажмет <span>ok</span> или <span>Отмена</span>. Возвращает значение <span>true</span>, 
                            если пользователь нажал <span>ok</span>, и <span>false</span> - если пользователь нажал <span>Отмена</span> или кнопка <span>Esc</span>, с клавиатуры.
                        </p> 
                        <p>Функция <span>confirm</span> - отображает модальное окно в котром показывает сообщение и запрашивает ввод текста 
                            от пользователя. Возвращает напечатанный в поле ввода текст или значение null, если пользователем была нажата кнопка 
                            <span>Отмена</span> или <span>Esc</span> с клавиатуры.
                        </p>
                    </li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на третий вопрос:</h3>
                        <p><span>JS</span> преобразовывает типы данных явным и неявным образом:
                            Явное преобразование - это преобразование значений из одного типа в другой 
                            по инициативе разработчика при помощи <span>Number(value) / String(value) / Boolean(value)</span>.
                        </p> 
                        <p>Неявное преобразование - это когда заначения могут быть преобразованы в другие типы автоматически. Как правило,
                           такое происходит, когда в выражениях используют данные различных типов.
                        </p>
                        <p>Например:  <span> alert('5' * '6');</span>  '5' и '6' автоматически конвертируются фуункцией alert из типа строчные - в числа и выполняет 
                           операцию умножение, в результате получаем произведение двух чисел 5х6=30  <u>(на консоли выведен этот пример)</u>
                        </p>
                    </li>
                </ol>
                <ol class="homework-content__practice-tasks">
                    <li class="practice-tasks__title">Практические задания:</li>
                    <li class="homework-practice-tasks__item">
                        <h3>Task#1</h3>
                        <p>Объявите две переменных: <span>admin</span> и <span>name</span>. Установите Ваше имя, 
                           в качествве переменной для <span>name</span>. Скопируйте это значение в переменную <span>admin</span>
                           и выведите её в <span>console</span>
                        </p>
                    </li>
                    <li class="homework-practice-tasks__item">
                        <h3>Task#2</h3>
                        <p>Объявите переменную <span>days</span> и инициализируте её числом от 1 до 10.
                           Преобразуйте это число в количество секунд и выведите его в консоль. 
                        </p>
                    </li>
                    <li class="homework-practice-tasks__item">
                        <h3>Task#3</h3>
                        <p>Спросите у польвателя любое значение и выведите его в консоль. </p>
                    </li>
                </ol>
            </main>
            <footer class="homework__footer">
                <p class="footer__text">Практические задания выполнены в файле <span>script.js</span> </p>
            </footer>
        </div>
    </div>
    <script src="./JS/script.js"></script>
</body>
</html>